@import url('./base.less');

.box-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(245, 246, 250,1.0);
}
#box {
  position: absolute;
  right: 30px;
  top: 30px;
  display: flex;
  flex-direction: column;
  .item_delete {
    text-decoration: line-through;
  }

  .box-item {
    margin-top: 8px;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
    &.show {
      cursor: auto;
      ul {
        display: block;
        transition: all .2s linear;
        word-break: break-all;
      }
      h4 {
        position: relative;
        margin-bottom: 6px;
        height: 22px;
        .icon-add {
          .icon('add_icon.png');
          width: 16px;
          height: 16px;
          position: absolute;
          top: 3px;
          right: 0;
          cursor: pointer;
        }
      }
    }
    > ul {
      display: none;
      width: 300px;
      font-size: 12px;
      li {
        cursor: pointer;
        &:not(:last-child) {
          margin-bottom: 10px;
        }
      }
    }
  }
  .things {
    .bookmarks-list {

    }
    .get-todo_btn {
      width: auto;
      margin: 10px auto 0;
      padding: 2px 4px;
      font-size: 12px;
      border: none;
      cursor: pointer;
      color: #515151;
      text-align: center;
      text-decoration: underline;
      color: #2f3640;
      font-weight: 500;
    }
  }
  .tips-list {
    .tip-event {
      font-weight: 600;
      color: #000;
    }
  }
  .things-list {
    .time {
      font-weight: 500;
    }
  }
}

.mask {
  position: fixed;
  display: none;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  z-index: 99;
  background-color: rgba(0,0,0,.3);
  .mask-form {
    padding: 0px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 8px 4px rgba(0,0,0,.1);
    overflow: hidden;
    .title {
      padding-left: 10px;
      height: 40px;
      line-height: 40px;
      background-color: #f3f6f7;
      font-weight: 500;
    }
    form {
      padding: 10px 30px;
      .form-item {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        .label {
          display: block;
          margin-right: 6px;
          margin-bottom: 3px;
          color: #8E959E;
        }
      }
      .base-input  {
        width: 300px;
        box-sizing: border-box;
        border: 1px solid #DDE0E3;
        color: inherit;
      }
      input {
        padding-left: 6px;
        height: 30px;
      }
      textarea {
        padding: 10px;
        height: 100px;
        resize: none;
      }
      .form-submit {
        display: block;
        margin: 20px auto 0;
        width: 89px;
        height: 32px;
        background-color: #FFD833;
        font-weight: 500;
        color: #494949;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    }
  }
}