* {
  padding: 0;
  margin: 0;
}
ul,li {
  list-style: none;
}

.pop-wrapper {
  padding: 20px;
  font-size: 12px;
  width: 300px;
  box-sizing: border-box;
  .tips-view {
    text-align: center;
    // transform: translateX(-200px);
    h4 {
      margin-bottom: 10px;
    }
    .tips-list {
      .item {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 10px;
        span {
          flex: 0 0 60px;
          display: inline-block;
          text-align: justify;
          text-align-last: justify;
        }
        input {
          flex: 1;
          padding: 0 4px;
          font-size: inherit;
          height: 18px;
        }
      }
      button {
        display: inline-block;
        padding: 4px 14px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    }
  }
}